{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "this-is-a-super-secret-key-of-coms",
    "ExpiryMinutes": 60,
    "Issuer": "Coms",
    "Audience": "Coms"
  },
  "ConnectionStrings": {
    "ComsDB": "Server=192.168.90.51;Initial Catalog=quanlyhopdong;Persist Security Info=False;User ID=quanlyhopdong ;Password=Admin@db2023!@#$;MultipleActiveResultSets=True; "
  }
